{
    "files.associations": {
        "*.ejs": "html",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp"
    }
}